<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'en-GB' => 'en-GB - Английский (Великобритания)',
    'ru-RU' => 'ru-RU - Русский (Россия)',
    ' or ' => ' или ',
    'About user' => 'О пользователе',
    'Access id denied.' => 'Доступ запрещен.',
    'Access recovery' => 'Восстановление доступа',
    'Access to managerial' => 'Доступ в организаторскую',
    'Add' => 'Добавить',
    'Adding language' => 'Добавление языка',
    'Address' => 'Адрес',
    'Admin' => 'Панель управления',
    'All' => 'Все',
    'Are you sure want to delete this block?' => 'Вы уверены, что хотите удалить этот блок?',
    'Are you sure want to delete this role?' => 'Вы уверены что хотите удалить данную роль?',
    'Are you sure want to delete this User?' => 'Вы уверен, что хотите удалить данного пользователя?',
    'Are you sure you want to delete the selected items?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Are you sure you want to delete this user?' => 'Вы уверены что хотите удалить данного пользователя?',
    'Avatar deleted' => 'Аватар удален',
    'Avatar' => 'Аватар',
    'Authorization' => 'Авторизация',
    'Back' => 'Назад',
    'Backend' => 'Административная панель',
    'Birthday' => 'Дата рождения',
    'Block activated' => 'Блок активирован',
    'Block created' => 'Блок создан',
    'Block creation' => 'Создание блока',
    'Block deactivated' => 'Блок отключен',
    'Block deleted' => 'Блок удален',
    'Block updated' => 'Блок изменен',
    'Block user' => 'Заблокировать',
    'Block' => 'Блок',
    'Blocked' => 'Заблокирован',
    'Blocks deleted' => 'Блоки удалены',
    'Blocks' => 'Блоки',
    'Blocks' => 'Блоки',
    'Cache cleared.' => 'Кеш очищен.',
    'Cache' => 'Кеш',
    'Can create post' => 'Может создать статью',
    'Can delete post' => 'Может удалить статью',
    'Can update own post' => 'Может изменить собственную статью',
    'Can update post' => 'Может изменить статью',
    'Can view post' => 'Может просматривать статью',
    'Can\'t delete role {role} ' => 'Невозможно удалить роль {role} ',
    'Cancel' => 'Отменить',
    'Cannot be blank.' => 'Необходимо заполнить',
    'Captcha at registration' => 'Captcha при регистрации',
    'Change status' => 'Изменить статус',
    'Check your e-mail for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Choose language' => 'Выберите язык',
    'City' => 'Город',
    'Clear cache' => 'Очистить кеш',
    'Clear settings cache' => 'Очистить кеш настроек',
    'Close' => 'Закрыть',
    'Company' => 'Компания',
    'Contacts' => 'Контакты',
    'Content' => 'Контент',
    'Country' => 'Страна',
    'Edit' => 'Изменить',
    'Position' => 'Позиция',
    'Sorting' => 'Сортировка',
    'Create a new password.' => 'Создайте новый пароль',
    'Create account' => 'Создание аккаунта',
    'Create role' => 'Создать роль',
    'Create User' => 'Создать пользователя',
    'Create' => 'Создать',
    'Created at' => 'Создано',
    'Created by' => 'Автор',
    'Current role: ' => 'Текущая роль: ',
    'Dashboard' => 'Панель управления',
    'Default role' => 'Роль по умолчанию',
    'Delete temporary files' => 'Удалить временные файлы',
    'Delete' => 'Удалить',
    'Deleted users {0,number}.' => 'Удалено пользователей {0,number}.',
    'Deleted' => 'Удален',
    'Description' => 'Описание',
    'Disable temporary control panel files' => 'Отключить временные файлы панели упрвления',
    'Disable temporary site files' => 'Отключить временные файлы сайта',
    'Disable temporary files' => 'Отключить временные файлы',
    'Disabled' => 'Отключена',
    'E-mail is invalid.' => 'E-mail указан неверно.',
    'Employee Access' => 'Доступ сотрудника',
    'Enabled with administration approval' => 'Включена с одобрения администрации',
    'Enabled' => 'Включена',
    'Entrance to the backend' => 'Вход в адм. панель',
    'Error confirmation e-mail.' => 'Ошибка подтверждения e-mail.',
    'Extensions' => 'Расширения',
    'First name' => 'Имя',
    'Follow the link below to confirm e-mail:' => 'Перейдите по ссылке ниже, чтобы подтвердить адрес электронной почты:',
    'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже, чтобы сбросить пароль:',
    'Footer' => 'Подвал',
    'For meta tags and tracking codes.' => 'Для мета-тегов и кодов отслеживания.',
    'Forgot your password?' => 'Забыли пароль?',
    'From e-mail' => 'Отправитель',
    'From name' => 'Имя отправителя',
    'Frontend URL' => 'URL сайта (frontend)',
    'Frontend' => 'Сайт',
    'Gender' => 'Пол',
    'Header' => 'Заголовок',
    'Hello' => 'Привет',
    'Help' => 'Помощь',
    'Home' => 'Главная',
    'I have an account?' => 'Уже зарегистрированы?',
    'If you did not request it, just delete this e-mail.' => 'Если вы не запрашивали его, просто удалите это письмо.',
    'If you have not registered on our site, then simply delete this e-mail.' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
    'Image' => 'Изображение',
    'Inactive' => 'Неактивный',
    'Incorrect e-mail or password.' => 'Неправильный e-mail или пароль.',
    'Information' => 'Информация',
    'IP address' => 'IP адрес',
    'Language activated' => 'Язык активирован',
    'Language added' => 'Язык добавлен',
    'Language deactivated' => 'Язык отключен',
    'Language deleted' => 'Язык удален',
    'Language updated' => 'Язык изменен',
    'Language' => 'Язык',
    'Languages deleted' => 'Языки удалены',
    'Languages' => 'Языки',
    'Last name' => 'Фамилия',
    'Last visit' => 'Последнее посещение',
    'Linked {client} account' => 'Аккаунт {client} присоединен',
    'Localization' => 'Локализация',
    'Log' => 'Журнал',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Mail' => 'Почта',
    'Mailer' => 'Метод отправки писем',
    'Man' => 'Мужчина',
    'Manage blocks' => 'Управление блоками',
    'Manage languages' => 'Управление языками',
    'Manage languages' => 'Управление языками',
    'Manage roles' => 'Управление ролями',
    'Manage system settings' => 'Управление системными настройками',
    'Manage Users' => 'Пользователи',
    'Manage users' => 'Управление пользователями',
    'Media manager' => 'Медиа менеджер',
    'Message generated confirm system' => 'Сообщение сформировано системой подтверждения',
    'Message generated password reset system' => 'Сообщение сформировано системой сброса паролей',
    'Message' => 'Сообщение',
    'Meta' => 'Мета',
    'Meta title' => 'Мета заголовок',
    'Meta description' => 'Мета описание',
    'Multilanguage' => 'Мультиязычность',
    'Name' => 'Название',
    'New password saved.' => 'Новый пароль сохранен.',
    'No account yet?' => 'Еще нет аккаунта?',
    'Offline' => 'Сайт выключен (offline)',
    'Page not found' => 'Страница не найдена',
    'Parent' => 'Наследуемая от',
    'Password reset for' => 'Сброс пароля на',
    'Password reset token cannot be blank.' => 'Токен сброса пароля не может быть пустым.',
    'Password' => 'Пароль',
    'Permission added' => 'Разрешение добавлено',
    'Permission disabled' => 'Разрешение отключено',
    'Permissions' => 'Разрешения',
    'Phone code' => 'Код',
    'Phone' => 'Телефон',
    'Phone' => 'Телефон',
    'Please fill out your e-mail. A link to reset password will be sent there.' => 'Пожалуйста, укажите вашу электронную почту. Ссылка для сброса пароля будет отправлена ​​на этот адрес.',
    'Profile' => 'Профиль',
    'Publish' => 'Опубликовано',
    'ReCaptcha keys is required.' => 'Ключи ReCaptcha обязательны к заполению.',
    'Registered since' => 'Зарегистрирован',
    'Registration data' => 'Регистрационные данные',
    'Registration on' => 'Регистрация на',
    'Registration' => 'Регистрация',
    'Remember me' => 'Запомнить меня',
    'Require e-mail verification when a guest creates an account.' => 'Требовать подтверждение электронной почты при создании аккаунта.',
    'reset it' => 'Сбросьте его',
    'Reset password' => 'Сбросить пароль',
    'Reset password' => 'Cброс пароля',
    'Role {role} not found.' => 'Роль {role} не найдена.',
    'Role already exist' => 'Роль уже создана.',
    'Role created' => 'Роль создана',
    'Role deleted' => 'Роль удалена',
    'Role is changed' => 'Роль изменена',
    'Role must be inherited' => 'Роль должна быть унаследована',
    'Role updated' => 'Роль изменена',
    'Role' => 'Роль',
    'Roles and permissions' => 'Роли и разрешения',
    'Roles' => 'Роли',
    'Save' => 'Сохранить',
    'Secret key' => 'Секретный ключ',
    'Select' => 'Выберите',
    'Send user data at registration' => 'Отправлять данные пользователя при регистрации',
    'Send' => 'Отправить',
    'Settings updated.' => 'Настройки сохранены',
    'Settings' => 'Настройки',
    'Signup' => 'Регистрация',
    'Site key' => 'Ключ сайта',
    'Site' => 'Сайт',
    'Slug' => 'Псевдоним',
    'SMTP encryption' => 'Шифрование SMTP',
    'SMTP host' => 'Хост SMTP',
    'SMTP password' => 'Пароль SMTP',
    'SMTP port' => 'Порт SMTP',
    'SMTP user' => 'Пользователь SMTP',
    'Sorry, we are unable to reset password for e-mail provided.' => 'К сожалению, мы не можем сбросить пароль на указанный e-mail.',
    'Status' => 'Статус',
    'Styles' => 'Стили',
    'Submit' => 'Отправить',
    'System settings' => 'Настройки системы',
    'System' => 'Система',
    'Tag' => 'Тег',
    'Temporary files were deleted.' => 'Временные файлы удалены.',
    'Temporary files' => 'Временные файлы',
    'Text' => 'Текст',
    'The captcha is incorrect.' => 'Captcha некорректна.',
    'The {language} language is used in the {app} application' => '{language} язык используется в {app} приложении',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'The site is down for maintenance.' => 'Сайт закрыт на техническое обслуживание.',
    'There is no user with such e-mail.' => 'Нет ни одного пользователя с указанным e-mail.',
    'This e-mail address has already been taken.' => 'E-mail адрес уже используется.',
    'Timezone' => 'Временная зона',
    'Title' => 'Заголовок',
    'To continue, click on the button:' => 'Для продолжения нажмите на кнопку:',
    'Token confirm e-mail cannot be blank.' => 'Токен подтверждения электронной почты не может быть пустым.',
    'Unable to link {client} account. There is another user using it.' => 'Невозможно привязать аккаунт {client}. Другой пользователь использует его.',
    'Unable to save {client} user.' => 'Не удалось сохранить пользователя {client}.',
    'Unpublish' => 'Неопубликовано',
    'Update role' => 'Измененить роль',
    'Update User' => 'Измененить пользователя',
    'Update' => 'Изменить',
    'Updated at' => 'Изменено',
    'Updated by' => 'Измененил',
    'Update block' => 'Изменение блока',
    'Update language' => 'Изменение языка',
    'URL files storage' => 'URL хранилища файлов',
    'Use caution' => 'Следует соблюдать осторожность',
    'User created.' => 'Пользователь создан.',
    'User deleted' => 'Пользователь удален',
    'User profile' => 'Профиль пользователя',
    'User saved.' => 'Пользователь сохранен.',
    'User settings' => 'Настройки пользователя',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Visit website' => 'Перейти на сайт',
    'Warning! If you change the parent element, you will lose all permissions of the current role.' => 'Внимание! Если Вы измените предка - Вы потеряете все разрешения для текущей роли.',
    'Woman' => 'Женщина',
    'Your account has been suspended.' => 'Ваш аккаунт заблокирован.',
    'Your account is not activate.' => 'Ваш аккаунт не активирован.',
    'Username' => 'Имя пользователя',

    //backend
    'Access' => 'Доступ',
    'Action' => 'Действия',
    'Activated' => 'Активировано',
    'Active' => 'Активный',
    'Are you sure you want to delete?' => 'Вы уверены, что хотите удалить?',
    'Are you sure you want to delete the all items?' => 'Вы уверены, что хотите удалить все элементы?',
    'Attention!' => 'Внимание!',
    'Can not change status' => 'Невозможно изменить статус',
    'Company description' => 'Описание компании',
    'Clear cache styles' => 'Очистить кеш стилей',
    'Disable cache styles' => 'Отключить кеш стилей',
    'Create {modelClass}' => 'Создание {modelClass}',
    'Css class title' => 'Css класс заголовка',
    'Data' => 'Данные',
    'Database log' => 'Database журнал',
    'DB log' => 'DB журнал',
    'Deactivated' => 'Деактивировано',
    'Delete all' => 'Удалить все',
    'Deleted' => 'Удалено',
    'Extension' => 'Расширение',
    'Follow this link' => 'Перейти по ссылке',
    'Icon' => 'Иконка',
    'Link' => 'Ссылка',
    'Meta description' => 'Мета описание',
    'Meta title' => 'Мета заголовок',
    'Not active' => 'Не активный',
    'Open' => 'Открыть',
    'Path' => 'Путь',
    'Preview log' => 'Просмотр журнала',
    'Saved' => 'Сохранено',
    'Show title' => 'Показывать заголовок',
    'Update {modelClass}: ' => 'Изменение {modelClass}: ',
    'Update {modelClass}' => 'Изменение {modelClass}',
    'URL logo' => 'URL логотипа',
    'Social network' => 'Социальные сети',
    'Get' => 'Получить',
    'When you delete a language, all associated materials in it are deleted in all applications and modules' => 'При удалении языка, удаляются и все связанные с ним материалы во всех приложениях и модулях',
    'You can not delete all content languages' => 'Нельзя удалять все языки контента',
    'Position in the layout' => 'Позиция в макете',
    'Language code for the URL' => 'Код языка для URL',
    'Save the form' => 'Сохраните форму',
    'Semantic Markup schema.org' => 'Семантическая разметка schema.org',
    'Full width' => 'Во всю ширину',
    'Full height' => 'На всю высоту',
    'Number' => 'Номер',
    'Phone' => 'Телефон',
    'Mobile' => 'Мобильный',
    'Postal address' => 'Почтовый адрес',
    'Details' => 'Реквизиты',
    'Prices' => 'Прайс-листы',
    'Price' => 'Прайс-лист',
    'Bank details' => 'Банковские реквизиты',
    'Widgets' => 'Виджеты',
    'Widget creation' => 'Создание виджета',
    'Main' => 'Основное',
    'Folder' => 'Папка',
    'Height' => 'Высота',
    'New folder' => 'Новая папка',
    'Add video' => 'Добавить видео',
    'Params' => 'Параметры',

    //statistic (backend)
    'Content languages' => 'Языки контента',
    'Users ' => 'Посетители',
    'New users' => 'Новые посетители',
    'Week' => 'Неделя',
    'Month' => 'Месяц',
    'Quarter' => 'Квартал',
    'Year' => 'Год',
    'Statistic' => 'Статистика',
    'Statistics' => 'Статистика',
    'Visits' => 'Визиты',
    'Traffic source' => 'Источник трафика',
    'Bounce rate' => 'Отказы',
    'Page depth' => 'Глубина просмотра',
    'Time on site' => 'Время на сайте',
    'Age' => 'Возраст',
    'Devices' => 'Устройства',
    'View' => 'Просмотр',
    'Views' => 'Просмотры',
    'Last search phrase' => 'Последняя поисковая фраза',
    'Phrase' => 'Фраза',
    'Creation' => 'Создание',
    'Updation' => 'Изменение',
    'Video' => 'Видео',
    'Videos' => 'Видео',
    'Adding' => 'Добавление',
    'Social networks' => 'Соцсети',

    //frontend
    'Activate e-mail' => 'Активация e-mail',
    'activation' => 'активацией',
    'Check your email' => 'Проверьте почту',
    'Confirm e-mail' => 'Подтвердить e-mail',
    'Confirm your e-mail address.' => 'Подтвердите ваш e-mail.',
    'Confirm your e-mail to complete the registration.' => 'Подтвердите ваш e-mail для завершения регистрации.',
    'Confirmation email address at registration' => 'Подтверждение e-mail при регистрации',
    'Confirmation for registration is not sent. Please notify the site administration.' => 'Подтверждение регистрации не отправлено. Пожалуйста, сообщите администрации сайта.',
    'Did you miss your {activation} email?' => 'Не пришло письмо с {activation} профиля?',
    'Enter your e-mail' => 'Укажите свой e-mail',
    'E-mail confirmation for' => 'Подтверждение e-mail на',
    'E-mail is not found or is already activated' => 'E-mail не найден или уже активирован',
    'Enter your Email to resend activation' => 'Укажите свой Email для повторной отправки активации профиля',
    'For you to create a profile and stored login information. The next time you log in using your e-mail and password.' => 'Для вас создан профиль и сохранены данные для входа. При следующем входе на сайт используйте почту и пароль.',
    'Re-send an email with the activation' => 'Повторно отправить письмо с активацией',
    'Resend activation' => 'Повтор активации',
    'Save your data to avoid losing' => 'Сохраните свои данные, чтобы не потерять',
    'To complete the registration you need to activate e-mail. {link} and click the link in the email.' => 'Для завершения регистрации необходимо активировать e-mail. {link} и перейдите по ссылке в письме.',
    'Token has already been sent.' => 'Токен уже отправлен.',
    'User data is not sent. Please notify the site administration.' => 'Данные о пользователе не отправлены. Пожалуйста, сообщите администрации сайта.',
    'Wrong confirm e-mail token.' => 'Неправильный токен подтверждения электронной почты.',
    'Wrong password reset token.' => 'Неправильный токен сброса пароля.',
    'You have requested to reset your password to your account.' => 'Вы запросили сброс пароля к вашему аккаунту.',
    'Your data to access the site' => 'Ваши данные для входа на сайт',
    'Your e-mail successfully confirmed.' => 'Ваш e-mail успешно подтверждён.',

    // localization
    'English' => 'Английский',
    'Russian' => 'Русский',
];
